[00:31.42] Dito ka sakin tumabe
[00:33.75] Yung labi idampi mo na
[00:35.86] Saakin gang gabe
[00:38.08] Wag kang makulet
[00:46.08] 
[00:39.40] Kapag sinabi kong sige
[00:41.99] Wag ipag sabi
[00:43.43] Oh atin atin lang to beh
[00:45.63] Wag mo nang ipagsabi
[00:55.63] 
[00:47.59] Dito ka sakin tumabe
[00:49.98] Yung labi idampi mo na
[00:51.50] Saakin gang gabe
[00:53.70] Wag kang makulet
[01:01.70] 
[00:55.36] Kapag sinabi kong sige
[00:57.93] Wag ipag sabi
[00:59.36] Oh atin atin lang to beh
[01:01.42] Wag mo nang ipagsabi
[01:11.42] 
[01:03.45] Sinabi ko sayo wag kanang maingay
[01:05.96] Satin lang tong dalawa
[01:07.38] Sikretong madungis na bawal malaman
[01:09.37] Na tayong dalawa nakakagawa
[01:11.36] Lam ko na rin dala ng kakatungga
[01:13.57] Sa alak hanggang matumba
[01:15.46] Ang sabi ko tama na
[01:16.43] Pero ang sabi mo sakin humirit ka pa ng isa
[01:37.93] 
[01:19.22] Oh kung ganon iinom mo na ngayon
[01:22.16] Anong pake ko jan sa boyfriend mo
[01:24.75] Ako ang gusto mo?
[01:26.39] Hindi mo mapipigil yon
[01:28.46] At alam mo yon
[01:30.59] Sakanya ka pa uuwi
[01:32.53] Pagtapos lumuhod ng ganon
[01:45.03] 
[01:35.48] Dito ka sakin tumabe
[01:37.64] Yung labi idampi mo na
[01:39.88] Saakin gang gabe
[01:41.45] Wag kang makulet
[01:49.45] 
[01:43.13] Kapag sinabi kong sige
[01:45.87] Wag ipag sabi
[01:47.17] Oh atin atin lang to beh
[01:49.35] Wag mo nang ipagsabi
[01:59.35] 
[01:51.26] Dito ka sakin tumabe
[01:53.66] Yung labi idampi mo na
[01:55.55] Saakin gang gabe
[01:57.87] Wag kang makulet
[02:05.87] 
[01:59.22] Kapag sinabi kong sige
[02:01.99] Wag ipag sabi
[02:03.13] Oh atin atin lang to beh
[02:05.46] Wag mo nang ipagsabi
[02:15.46] 
[02:07.34] Lumayo-layo ka sakin
[02:09.29] Ayoko sa maasim
[02:11.14] Tipong kahit sinong lalake kaya kang kalikutin
[02:15.32] Atras abante ang tema
[02:17.24] Labi ko raw puntirya
[02:19.10] Pa-simple nga na nanghihipo, kala mo di ko kita?
[02:23.09] Imma hold your body
[02:24.47] Lick your thighs
[02:25.23] Until your face says it all
[02:27.24] Just tell me lang, what you want
[02:28.93] Wag mag lumpasay dyan sa floor
[02:31.22] Sabay himlay, pagod na pagod at di makasabay
[02:34.19] Sobrang gigil na gigil
[02:35.61] Niya na sakin pasensiya kana di ako pamigay
[02:57.11] 
[02:39.23] Dito ka sakin tumabe
[02:41.47] Yung labi idampi mo na
[02:43.45] Saakin gang gabe
[02:45.92] Wag kang makulet
[02:53.92] 
[02:47.12] Kapag sinabi kong sige
[02:49.48] Wag ipag sabi
[02:51.39] Oh atin atin lang to beh
[02:53.21] Wag mo nang ipagsabi
[03:03.21] 
[02:55.13] Dito ka sakin tumabe
[02:57.76] Yung labi idampi mo na
[02:59.76] Saakin gang gabe
[03:01.49] Wag kang makulet
[03:09.49] 
[03:03.23] Kapag sinabi kong sige
[03:06.08] Wag ipag sabi
[03:07.38] Oh atin atin lang to beh
[03:09.37] Wag mo nang ipagsabi